In [96]:
import pandas as pd
import numpy as np

In [3]:
rating_data=pd.read_csv('Ratings.csv')

In [4]:
rating_data

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [6]:
book_data=pd.read_csv('Books.csv')

In [8]:
book_data

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [14]:
rating_data['Count']=1

In [17]:
df=rating_data.groupby(['ISBN'])['Count'].sum().reset_index()

In [19]:
df

               ISBN  Count
0        0330299891      2
1        0375404120      2
2        0586045007      1
3        9022906116      2
4        9032803328      1
...             ...    ...
340551     cn113107      1
340552   ooo7156103      1
340553   Â§423350229      1
340554  Â´3499128624      1
340555    Ã”Â½crosoft      1

[340556 rows x 2 columns]

In [45]:
df_up=df[df['Count']>=20]['ISBN'].reset_index()

In [46]:
df_up

       index           ISBN
0       1860     0006493580
1       1913     000649840X
2       2029     0006512135
3       2059     0006513204
4       2118     0006514855
...      ...            ...
7485  330832     8873122933
7486  332212     8885989403
7487  335252     950491036X
7488  338144     9727722458
7489  338571  9770390107900

[7490 rows x 2 columns]

In [47]:
rating=pd.merge(df_up,rating_data,left_on='ISBN',right_on='ISBN',how='left')

In [48]:
rating

         index           ISBN  User-ID  Book-Rating  Count
0         1860     0006493580    11676            0      1
1         1860     0006493580    14387            0      1
2         1860     0006493580    16943            0      1
3         1860     0006493580    21469            0      1
4         1860     0006493580    27874            0      1
...        ...            ...      ...          ...    ...
393949  338571  9770390107900   213727            5      1
393950  338571  9770390107900   215003            9      1
393951  338571  9770390107900   240100            0      1
393952  338571  9770390107900   274117            0      1
393953  338571  9770390107900   274875           10      1

[393954 rows x 5 columns]

In [74]:
rating=rating.drop(['index','Count'],axis=1)

In [75]:
book=pd.merge(df_up,book_data,left_on='ISBN',right_on='ISBN',how='left')

In [76]:
book.isnull().sum()

index                    0
ISBN                     0
Book-Title             221
Book-Author            221
Year-Of-Publication    221
Publisher              221
Image-URL-S            221
Image-URL-M            221
Image-URL-L            221
dtype: int64

In [77]:
book=book[['ISBN','Book-Title','Book-Author']]

In [78]:
book=book.dropna(axis=0)

In [79]:
book

,ISBN,Book-Title,Book-Author
1,000649840X,Angelas Ashes,Frank Mccourt
5,0006547834,Miss Smillas Feeling for Snow,Peter Hoeg
6,0006550576,Red Leaves,Paullina Simons
8,0006550789,253,Geoff Ryman
9,0007106572,Guilty Creatures,Sue Welfare
...,...,...,...
7482,8845205118,Il Piccolo Principe Prince Italn,Antoine de Saint-ExupÃƒÂ©ry
7483,8845247414,Il Piccolo Principe,Antoine De Saint-Exupery
7484,884590184X,Siddharta Romanzo Versione Di M Mila,Hermann Hesse
7486,8885989403,Va' dove ti porta il cuore (Romanzi e racconti),Susanna Tamaro
7487,950491036X,La Sombra del Viento,Carlos Ruiz Zafon

In [82]:
final_data=pd.merge(rating,book,on='ISBN')
final_data.head()

         ISBN  User-ID  Book-Rating     Book-Title    Book-Author
0  000649840X      901            9  Angelas Ashes  Frank Mccourt
1  000649840X    11676            8  Angelas Ashes  Frank Mccourt
2  000649840X    16383           10  Angelas Ashes  Frank Mccourt
3  000649840X    20347            0  Angelas Ashes  Frank Mccourt
4  000649840X    21086            0  Angelas Ashes  Frank Mccourt

In [83]:
final_data.shape

(385755, 5)

In [86]:
final_df=final_data.pivot_table('Book-Rating',index='User-ID',columns='Book-Title').fillna(0)

In [87]:
final_df.shape

(55772, 6485)

In [88]:
final_df.head()

Book-Title,'Salem's Lot,01-01-00: The Novel of the Millennium,10 Lb. Penalty,"14,000 Things to Be Happy About",16 Lighthouse Road,1916: A Novel of the Irish Rebellion (Irish Century),1984,1st to Die: A Novel,"20,000 Leagues Under the Sea (Wordsworth Collection)",2001: A Space Odyssey,...,Zoya,ZwÃƒ?Ã‚Â¶lf.,"\ Lamb to the Slaughter and Other Stories (Penguin 60s S.)""","\A\"" is for Alibi : A Kinsey Millhone Mystery (A Kinsey Millhone Mystery)""","\O\"" Is for Outlaw""","\Surely You're Joking, Mr. Feynman!\"": Adventures of a Curious Character""",e,iI Paradiso Degli Orchi,one hundred years of solitude,stardust
User-ID,,,,,,,,,,,,,,,,,,,,,
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [89]:
user_rating=final_df.values.T
user_rating.shape

(6485, 55772)

In [91]:
from sklearn.decomposition import TruncatedSVD

In [92]:
SVD=TruncatedSVD(n_components=12)

In [93]:
matrix=SVD.fit_transform(user_rating)
matrix.shape

(6485, 12)

In [94]:
matrix[0]

array([ 1.04616305,  1.11509131, -0.60020016, -0.61211112, -2.0239348 ,
        1.85573286,  1.21983747,  2.28531488, -1.95662463,  0.7041749 ,
        0.45792984, -0.334832  ])

In [98]:
corr=np.corrcoef(matrix)
corr.shape

(6485, 6485)

In [100]:
book_title=final_df.columns
book_title_list=list(book_title)
What_book=book_title_list.index('stardust')

In [102]:
recommend=corr[What_book]
list(book_title[(recommend>=0.9)])[:10]

['14,000 Things to Be Happy About',
 '253',
 '9-11',
 'A Brief History of Time : The Updated and Expanded Tenth Anniversary Edition',
 'A Calculated Risk',
 'A Cold Heart: An Alex Delaware Novel',
 "A Cook's Tour : Global Adventures in Extreme Cuisines",
 "A Cup of Tea (Ballantine Reader's Circle)",
 'A Day Late and a Dollar Short',
 'A Density of Souls']